<!doctype html>
<html>
<head>
V2
<meta charset="utf-8">    
<title> HTML</title>    
<style>
    body {
        
        background-color: blueviolet;
        color: greenyellow;
        font-size: 25px;
        
    }    
    
    #erste {
    
        background-color: red;
        color: white;
        float: left;
        width: 30%;
        margin-right: 2%;
        
    }
    
    #zweite {
    
        background-color: blue;
        color: white;
        float:left;
        width: 30%;
        margin-left: 2%;
    }
    
    #dritte {
    
        background-color: green;
        color: white;
        width: 30%;
        margin-bottom: 15px;
        
    }
    
    #fuss {
    
        background-color: yellow;
        color: black;
        float: left;
        width: 30%;
        clear: both;
        
    }
    
    
    
    </style>
    


    

    
</head>

<body>


    
<div id="erste">
  <h3>Einleitung</h3>
  <p>
      Die Botanik definiert Bäume als ausdauernde und verholzende Samenpflanzen, die eine dominierende Sprossachse aufweisen, die durch sekundäres Dickenwachstum an Umfang zunimmt. Diese Merkmale unterscheiden einen Baum von Sträuchern, Farnen, Palmen und anderen verholzenden Pflanzen. Im Gegensatz zu ihren entwicklungsgeschichtlichen Vorläufern verfügen die meisten Bäume zudem über wesentlich differenziertere Blattorgane, die mehrfach verzweigten Seitentrieben (Lang- und Kurztrieben) entspringen. Stamm, Äste und Zweige verlängern sich jedes Jahr durch Austreiben von End- und Seitenknospen, verholzen dabei und nehmen kontinuierlich an Umfang zu. Im Gegensatz zum Strauch ist es besonderes Merkmal der Bäume, dass die Endknospen über die Seitenknospen dominieren (Apikaldominanz) und sich dadurch ein vorherrschender Haupttrieb herausbildet (Akrotonie).
    </p>
</div>
    
    
<div id="zweite">
    <h3>Mittelteil</h3>
  <p>
      Die Botanik definiert Bäume als ausdauernde und verholzende Samenpflanzen, die eine dominierende Sprossachse aufweisen, die durch sekundäres Dickenwachstum an Umfang zunimmt. Diese Merkmale unterscheiden einen Baum von Sträuchern, Farnen, Palmen und anderen verholzenden Pflanzen. Im Gegensatz zu ihren entwicklungsgeschichtlichen Vorläufern verfügen die meisten Bäume zudem über wesentlich differenziertere Blattorgane, die mehrfach verzweigten Seitentrieben (Lang- und Kurztrieben) entspringen. Stamm, Äste und Zweige verlängern sich jedes Jahr durch Austreiben von End- und Seitenknospen, verholzen dabei und nehmen kontinuierlich an Umfang zu. Im Gegensatz zum Strauch ist es besonderes Merkmal der Bäume, dass die Endknospen über die Seitenknospen dominieren (Apikaldominanz) und sich dadurch ein vorherrschender Haupttrieb herausbildet (Akrotonie).
    </p>
</div>
    
    
<div id="dritte">
    <h3>Schluss</h3>
  <p>
      Der primäre Spross der Pflanzen wird zunächst durch die Aktivität des primären Sprossapikalmeristems (SAM) gebildet. Seitentriebe, auch sekundäre Achsen genannt, gehen aus sekundär angelegten Meristemen in den Achseln der Laubblätter hervor. Nach der Anlage dieser sekundären Meristeme wird deren Auswachsen zu Seitentrieben allerdings häufig durch die primäre 
    </p>
</div>

<div id="fuss">
  <p>Das ist der Fußbereich</p>
</div>
    
</body>
</html>
